#!/bin/bash

export CF_URL="api.cf.dev20.sc6.sapcloud.io"
export CF_USERNAME="admin"
export CF_PASSWORD="admin"
export CF_ORG="test"
export CF_SPACE="${CF_SPACE:-cf-bgd}"

export GOPATH="${GOPATH:-${WORKSPACE}}"
export PATH="${GOPATH}/bin:${PATH}"

export PLUGIN_NAME="blue-green-deploy"
export PLUGIN_VERSION="${PLUGIN_VERSION:-1.1.0}"

export APP_PKG_NAME="github.com/bluemixgaragelondon/cf-blue-green-deploy"

export TEST_ACCEPTANCE_LOG="/tmp/test_acceptance.log"
export TEST_ACCEPTANCE_APP_NAME="${TEST_ACCEPTANCE_APP_NAME:=cf-blue-green-deploy-test-app}"
export TEST_ACCEPTANCE_APP_HOSTNAME="${TEST_ACCEPTANCE_APP_HOSTNAME:=cf-bgd}"
